<!DOCTYPE html>
<html>
<head>
	<title>What's your bike route?</title>

	<link rel="stylesheet" href="/static/css/leaflet.css" />
	<link rel="stylesheet" href="/static/css/leaflet.draw.css" />
    <style type="text/css">
        body {
            font: 13.5px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
        }
        .intro em {
            font-weight: bold;
            font-style: normal;
        }
        .intro {
            margin-top:2px;
        }
        #map {
            position: absolute;
            top: 0px;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #comment {
            width:290px;
            height:100px;
        }
        #input {
            z-index: 99;
            position:absolute;
            top:10px; 
            right:10px;
            width:300px;
            background: white;
            padding:10px;
        }
        .leaflet-draw-draw-polyline {
            background-color: limegreen !important;
        }
    </style>
        
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="/static/css/leaflet.ie.css" />
		<link rel="stylesheet" href="/static/css/leaflet.draw.ie.css" />
	<![endif]-->
	<script src="/static/js/leaflet.js"></script>
	<script src="/static/js/leaflet.draw.js"></script>
</head>
<body>
	<div id="map"></div>
    <div id="input">
        <h1>
            Map your bike route
        </h1>
        <p class="intro">
            <em>Biking in L.A. can be a bit of a mess.</em> Bike lanes disappear and re-appear at will, shoulders
            squeeze into tiny strips between parked cars and speeding cars, and the pavement can be &hellip; less than smooth.
            Try drawing one of your preferred bike routes, and describe why you use it in the box.
        </p>
        <h2>Describe your route</h2>
        <form method="post" action="/submit/">
            {% csrf_token %}
            <select id="rating" name="rating">
                {% for option in rating_choices %}
                    <option value="{{ option.0 }}">{{ option.1 }}</option>
                {% endfor %}
            </select>
            <input type="hidden" id="json" name="json"></input>
            <textarea id="comment" name="comment"></textarea>
            <input type="submit" id="submit-button" value="submit" style="width:300px;"></input>
        </form>
    </div>	

	<script type="text/javascript">
        var createLayer = function(version) {
            var layerOptions = {
                attribution: "Map data (c) <a href='http://www.openstreetmap.org/'>OpenStreetMap</a> contributors, <a href='http://creativecommons.org/licenses/by-sa/2.0/'>CC-BY-SA</a>",
                subdomains: [
                    'tiles1',
                    'tiles2',
                    'tiles3',
                    'tiles4'
                ]
            }
            var url = "http://{s}.latimes.com/quiet-la-" + version + "/{z}/{x}/{y}.png";
            return new L.TileLayer(url, layerOptions);
        }

        var base = createLayer("0.3.0");

		map = new L.Map('map', {layers: [base], center: new L.LatLng(34.03974,-118.25160), zoom: 12 });

		var drawnItems = new L.FeatureGroup();
		map.addLayer(drawnItems);

		var drawControl = new L.Control.Draw({
			draw: {
				position: 'topleft',
                polygon: false,
                circle: false,
                marker: false,
                rectangle: false 
			},
			edit: {
				featureGroup: drawnItems
			}
		});
		map.addControl(drawControl);

		map.on('draw:created', function (e) {
			drawnItems.addLayer(e.layer);
            document.getElementById("json").value = JSON.stringify(drawnItems.toGeoJSON());
		});

       	</script>
</body>
</html>

